<!DOCTYPE html!>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
          <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2> Captain America </h2>
        <div class="gallery">
            <img src="images/avengers_05.jpg">
        </div>
        <h4> Bio </h4>
        <p><b> Full Name: Steve Rogers </b></p>
        <p><b>Place of Birth: Earth </b></p>
        <p><b> Aligement: Good </b></p>
        <p><b> Race: Human </b></p>
        <br/>
        <h4>Power Stats</h4>
        <p><b>Inteligents: 79% </b></p>
        <p><b> Strenght: 100% </b></p>
        <p><b>Speed: 95% </b></p>
        <p><b> Durablitiy: 90% </b></p>
        <p><b> Power: 80% </b></p>
        <p><b> Combat: 100% </b></p>
    </body>
</html>