<!DOCTYPE html!>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2> Hulk </h2>
        <div class="gallery">
            <img src="images/avengers_03.jpg">
        </div>
        <h4> Bio </h4>
        <p><b> Full Name: Hulk </b></p>
        <p><b>Place of Birth: Earth </b></p>
        <p><b> Aligement: Good </b></p>
        <p><b> Race: Human </b></p>
        <br/>
        <h4>Power Stats</h4>
        <p><b>Inteligents: 60% </b></p>
        <p><b> Strenght: 100% </b></p>
        <p><b>Speed: 90% </b></p>
        <p><b> Durablitiy: 100% </b></p>
        <p><b> Power: 100% </b></p>
        <p><b> Combat: 85% </b></p>
    </body>
</html>